<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Note For More</title>

    <link rel="preconnect" href="https://googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link href="https://googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="root.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Notes For More</h1>
    <div class="notesContainer" id="notesContainer">

    </div>
    <div class="btnContainer">
        <div>
            <button id="exportBtn">Export</button>
            <button id="importBtn">Import</button>
        </div>
        <button id="addBtn" class="addBtn">Add</button>
    </div>

    <div id="modalOut">
        <div id="modalInner">
            <div id="modalBody">
            </div>
            <button id="closeModal" class="modalBtn">Close</button>
        </div>
    </div>
    
</body>
<script src="./script.js"></script>
</html>